{
  "name": "taffy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "cron-parser": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "ejs-master": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.3",
    "express-master": "^4.16.2",
    "express-url-breadcrumb": "^0.0.8",
    "express-redirect": "^1.2.2",
    "formidable": "^1.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-cli": "^1.2.0",
    "human-interval": "^0.1.6",
    "is-nan": "^0.0.2",
    "grunt-contrib-uglify": "^3.0.1",
    "ldapjs": "^1.0.1",
    "long-timeout": "^0.1.1",
    "moment-timezone": "^0.5.14",
    "mongojs": "^2.4.1",
    "morgan": "^1.8.2",
    "mongoose": "^4.10.4",
    "multer": "^1.2.1",
    "node-command-line": "^1.0.2",
    "node-exec": "^0.2.1",
    "node-schedule": "^1.2.5",
    "node-datetime": "^2.0.3",
    "nodemailer": "^4.4.0",
    "node-windows": "^0.1.14",
    "node-cron": "^1.2.1",
    "nodemon": "^1.12.1",
    "pug": "^2.0.0-rc.1",
    "serve-favicon": "^2.4.3",
    "sorted-array-functions": "^1.0.0",
    "unix-timestamp": "^0.2.0",
    "upper-case": "^1.1.3",
    "windows-elevate": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
