body {
    margin:0;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;

}
table.fixed table.fixed { table-layout:fixed; width:90px; word-break:break-all;}{ table-layout:fixed; }
td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    
}

th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    cursor:pointer;
    white-space: nowrap;
    color:#6c757d;
}

.ajax-loader {
  visibility:hidden;
	background-color: rgba(255,255,255,0.8);
  width : 30px;
  height : 50px;

}

.ajax-loader img{
	 top: 50%;
	 left: 20%;
	 padding-left:650px;
   padding-top: 200px;
}

.arrowUp{
	width : 0;
	height : 0;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-bottom: 10px solid black;
	display:inline-block;
}
.arrowDown{
	width : 0;
	height : 0;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-top: 10px solid black;
	display:inline-block;
}


/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.feather{
    width: 16px;
    height: 16px;
}




